#set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#1E1E1E fg=#4EC9B0'
setw -g window-status-current-style 'bg=#4EC9B0 fg=#1E1E1E'
set -g base-index 1
set -g mouse on

set-option -g status-position top
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-left-length 20
set -g status-right  '#(~/.config/nvim/dots/get_cpu.sh) '
set -g status-interval 3

#set -g status-right '#(top -n 1|head -n3|tail -n1|sed -s -e 's/ *[a-z]\{2\}, */\n/g' |sed -n 4p |sed -e 's/ //g' -e 's/,/./')'
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

#bind-key -r G run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/work/nrdp"
#bind-key -r C run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/work/tvui"
#bind-key -r R run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/work/milo"
#bind-key -r H run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux2 /home/theprimeagen/personal/vim-with-me"
