" A static version of the duskfox preset of nightfox colorscheme
" based on https://github.com/EdenEast/nightfox.nvim v1.0 brach (before the rewrite)

set background=dark
set termguicolors

let g:colors_name = "duskfox"

highlight WarningMsg gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight TSConstant gui=NONE guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight TSField gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight TSParameter gui=NONE guifg=#f0a4a2 guibg=NONE  cterm=NONE
highlight TSProperty gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight TSVariableBuiltin gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight Error gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight HopUnmatched gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight Normal gui=NONE guifg=#e0def4 guibg=#232136  cterm=NONE
highlight TelescopeBorder gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight NvimTreeIndentMarker gui=NONE guifg=#555169 guibg=NONE  cterm=NONE
highlight NvimTreeImageFile gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight LspDiagnosticsError gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight LspDiagnosticsWarning gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight LspDiagnosticsInformation gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight LspDiagnosticsHint gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight FernBranchText gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight GlyphPalette0 gui=NONE guifg=#393552 guibg=NONE  cterm=NONE
highlight GlyphPalette1 gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight GlyphPalette2 gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight GlyphPalette3 gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight GlyphPalette4 gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight GlyphPalette5 gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight GlyphPalette6 gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight GlyphPalette7 gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight GlyphPalette8 gui=NONE guifg=#47407d guibg=NONE  cterm=NONE
highlight GlyphPalette9 gui=NONE guifg=#f083a2 guibg=NONE  cterm=NONE
highlight GlyphPalette10 gui=NONE guifg=#b1d196 guibg=NONE  cterm=NONE
highlight GlyphPalette11 gui=NONE guifg=#f9cb8c guibg=NONE  cterm=NONE
highlight GlyphPalette12 gui=NONE guifg=#65b1cd guibg=NONE  cterm=NONE
highlight GlyphPalette13 gui=NONE guifg=#ccb1ed guibg=NONE  cterm=NONE
highlight GlyphPalette14 gui=NONE guifg=#a6dae3 guibg=NONE  cterm=NONE
highlight GlyphPalette15 gui=NONE guifg=#e2e0f7 guibg=NONE  cterm=NONE
highlight DashboardShortCut gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight DashboardHeader gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight DashboardCenter gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight DashboardFooter gui=italic guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight WhichKey gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight WhichKeyGroup gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight WhichKeyDesc gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight WhichKeySeperator gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight WhichKeySeparator gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight WhichKeyFloat gui=NONE guifg=NONE guibg=#1F1D2E  cterm=NONE
highlight WhichKeyValue gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight DiagnosticWarning gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight DiagnosticInformation gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight LspFloatWinNormal gui=NONE guifg=NONE guibg=#1F1D2E  cterm=NONE
highlight LspFloatWinBorder gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight LspSagaBorderTitle gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight LspSagaHoverBorder gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight LspSagaRenameBorder gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight LspSagaDefPreviewBorder gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight LspSagaCodeActionBorder gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight LspSagaFinderSelection gui=NONE guifg=#433C59 guibg=NONE  cterm=NONE
highlight LspSagaCodeActionTitle gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight LspSagaCodeActionContent gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight LspSagaSignatureHelpBorder gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight ReferencesCount gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight DefinitionCount gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight DefinitionIcon gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight ReferencesIcon gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight TargetWord gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight healthError gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight healthSuccess gui=NONE guifg=#b1d196 guibg=NONE  cterm=NONE
highlight healthWarning gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight BufferCurrent gui=NONE guifg=#e0def4 guibg=#555169  cterm=NONE
highlight BufferCurrentIndex gui=NONE guifg=#569FBA guibg=#555169  cterm=NONE
highlight BufferCurrentMod gui=NONE guifg=#f6c177 guibg=#555169  cterm=NONE
highlight BufferCurrentSign gui=NONE guifg=#569FBA guibg=#555169  cterm=NONE
highlight BufferCurrentTarget gui=NONE guifg=#eb6f92 guibg=#555169  cterm=NONE
highlight BufferVisible gui=NONE guifg=#e0def4 guibg=#1F1D2E  cterm=NONE
highlight BufferVisibleIndex gui=NONE guifg=#569FBA guibg=#1F1D2E  cterm=NONE
highlight BufferVisibleMod gui=NONE guifg=#f6c177 guibg=#1F1D2E  cterm=NONE
highlight BufferVisibleSign gui=NONE guifg=#569FBA guibg=#1F1D2E  cterm=NONE
highlight BufferVisibleTarget gui=NONE guifg=#eb6f92 guibg=#1F1D2E  cterm=NONE
highlight BufferInactive gui=NONE guifg=#817c9c guibg=#1F1D2E  cterm=NONE
highlight BufferInactiveIndex gui=NONE guifg=#817c9c guibg=#1F1D2E  cterm=NONE
highlight BufferInactiveMod gui=NONE guifg=#B79164 guibg=#1F1D2E  cterm=NONE
highlight BufferInactiveSign gui=NONE guifg=#569FBA guibg=#1F1D2E  cterm=NONE
highlight BufferInactiveTarget gui=NONE guifg=#eb6f92 guibg=#1F1D2E  cterm=NONE
highlight BufferTabpages gui=NONE guifg=NONE guibg=#1F1D2E  cterm=NONE
highlight BufferTabpage gui=NONE guifg=#569FBA guibg=#1F1D2E  cterm=NONE
highlight Sneak gui=NONE guifg=#35334f guibg=#c4a7e7  cterm=NONE
highlight SneakScope gui=NONE guifg=NONE guibg=#433C59  cterm=NONE
highlight FocusedSymbol gui=NONE guifg=NONE guibg=#495050  cterm=NONE
highlight LightspeedGreyWash gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight CmpItemKindAbbr gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight CmpItemKindDefault gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight CmpItemAbbrDeprecated gui=strikethrough guifg=#817c9c guibg=NONE  cterm=NONE
highlight CmpItemAbbrMatch gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight CmpItemAbbrMatchFuzzy gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight CmpItemKindVariable gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight CmpItemKindInterface gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight CmpItemKindFunction gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight CmpItemKindMethod gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight CmpItemKindText gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight CmpItemKindKeyword gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight CmpItemKindUnit gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight CmpItemKindProperty gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight CmpItemKindField gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight CmpItemKindClass gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight CmpItemKindModule gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight ModeMsg gui=bold guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight MsgSeparator gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight MoreMsg gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight NormalNC gui=NONE guifg=#e0def4 guibg=#1F1D2E  cterm=NONE
highlight NormalSB gui=NONE guifg=#BEBDCF guibg=#1F1D2E  cterm=NONE
highlight NormalFloat gui=NONE guifg=#e0def4 guibg=#1F1D2E  cterm=NONE
highlight FloatBorder gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight Pmenu gui=NONE guifg=#BEBDCF guibg=#1F1D2E  cterm=NONE
highlight PmenuSel gui=NONE guifg=#9ccfd8 guibg=#35334f  cterm=NONE
highlight PmenuSbar gui=NONE guifg=NONE guibg=#2A2838  cterm=NONE
highlight PmenuThumb gui=NONE guifg=NONE guibg=#555169  cterm=NONE
highlight Question gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight QuickFixLine gui=bold guifg=NONE guibg=#433C59  cterm=NONE
highlight Search gui=inverse guifg=NONE guibg=NONE  cterm=NONE
highlight IncSearch gui=inverse guifg=NONE guibg=NONE  cterm=NONE
highlight SpecialKey gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight SpellBad gui=undercurl guifg=NONE guibg=NONE guisp=#eb6f92 cterm=NONE
highlight SpellCap gui=undercurl guifg=NONE guibg=NONE guisp=#f6c177 cterm=NONE
highlight SpellLocal gui=undercurl guifg=NONE guibg=NONE guisp=#569FBA cterm=NONE
highlight SpellRare gui=undercurl guifg=NONE guibg=NONE guisp=#9ccfd8 cterm=NONE
highlight StatusLine gui=NONE guifg=#BEBDCF guibg=#1F1D2E  cterm=NONE
highlight StatusLineNC gui=NONE guifg=#555169 guibg=#1F1D2E  cterm=NONE
highlight TabLine gui=NONE guifg=#BEBDCF guibg=#35334f  cterm=NONE
highlight lCursor gui=NONE guifg=#232136 guibg=#e0def4  cterm=NONE
highlight CursorIM gui=NONE guifg=#232136 guibg=#e0def4  cterm=NONE
highlight CursorColumn gui=NONE guifg=NONE guibg=#35334f  cterm=NONE
highlight CursorLine gui=NONE guifg=NONE guibg=#35334f  cterm=NONE
highlight Directory gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight Whitespace gui=NONE guifg=#555169 guibg=NONE  cterm=NONE
highlight EndOfBuffer gui=NONE guifg=#232136 guibg=NONE  cterm=NONE
highlight Character gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight Folded gui=NONE guifg=#569FBA guibg=#555169  cterm=NONE
highlight FoldColumn gui=NONE guifg=#817c9c guibg=#232136  cterm=NONE
highlight SignColumn gui=NONE guifg=#555169 guibg=#232136  cterm=NONE
highlight SignColumnSB gui=NONE guifg=#555169 guibg=#1F1D2E  cterm=NONE
highlight Substitute gui=NONE guifg=#393552 guibg=#eb6f92  cterm=NONE
highlight LineNr gui=NONE guifg=#555169 guibg=NONE  cterm=NONE
highlight CursorLineNr gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight MatchParen gui=inverse,bold guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight StorageClass gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight Structure gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight Typedef gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight Special gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight Underlined gui=underline guifg=NONE guibg=NONE  cterm=NONE
highlight Bold gui=bold guifg=NONE guibg=NONE  cterm=NONE
highlight Italic gui=italic guifg=NONE guibg=NONE  cterm=NONE
highlight Todo gui=NONE guifg=#232136 guibg=#f6c177  cterm=NONE
highlight qfLineNr gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight qfFileName gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight htmlH1 gui=bold guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight htmlH2 gui=bold guifg=#569FBA guibg=NONE  cterm=NONE
highlight mkdCodeDelimiter gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight mkdCodeStart gui=bold guifg=#9ccfd8 guibg=NONE  cterm=NONE

highlight mkdCodeEnd gui=bold guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight markdownHeadingDelimiter gui=bold guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight markdownCode gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight markdownCodeBlock gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight markdownH1 gui=bold guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight markdownH2 gui=bold guifg=#569FBA guibg=NONE  cterm=NONE
highlight markdownLinkText gui=underline guifg=#569FBA guibg=NONE  cterm=NONE
highlight debugPC gui=NONE guifg=NONE guibg=#1F1D2E  cterm=NONE
highlight debugBreakpoint gui=NONE guifg=#569FBA guibg=#282E43  cterm=NONE
highlight LspReferenceText gui=NONE guifg=NONE guibg=#555169  cterm=NONE
highlight LspReferenceRead gui=NONE guifg=NONE guibg=#555169  cterm=NONE
highlight LspReferenceWrite gui=NONE guifg=NONE guibg=#555169  cterm=NONE
highlight DiagnosticError gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight DiagnosticWarn gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight DiagnosticInfo gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight DiagnosticHint gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight DiagnosticDefaultError gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight Function gui=bold guifg=#569FBA guibg=NONE  cterm=NONE
highlight DiagnosticDefaultInformation gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight DiagnosticDefaultHint gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight DiagnosticVirtualTextError gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight DiagnosticVirtualTextWarning gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight DiagnosticVirtualTextInformation gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight DiagnosticVirtualTextHint gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight DiagnosticUnderlineError gui=undercurl guifg=NONE guibg=NONE guisp=#eb6f92 cterm=NONE
highlight Boolean gui=NONE guifg=#f0a4a2 guibg=NONE  cterm=NONE
highlight DiagnosticUnderlineInfo gui=undercurl guifg=NONE guibg=NONE guisp=#569FBA cterm=NONE
highlight DiagnosticUnderlineHint gui=undercurl guifg=NONE guibg=NONE guisp=#9ccfd8 cterm=NONE
highlight Constant gui=NONE guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight LspDiagnosticsDefaultWarning gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsDefaultWarning DiagnosticDefaultWarn
highlight LspDiagnosticsFloatingWarning gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsFloatingWarning DiagnosticFloatingWarn
highlight LspDiagnosticsVirtualTextWarning gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsVirtualTextWarning DiagnosticVirtualTextWarn
highlight HopNextKey gui=bold guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight LspDiagnosticsUnderlineWarning gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsUnderlineWarning DiagnosticUnderlineWarn
highlight LspDiagnosticsSignHint gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsSignHint DiagnosticSignHint
highlight LspDiagnosticsDefaultHint gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsDefaultHint DiagnosticDefaultHint
highlight LspDiagnosticsVirtualTextHint gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsVirtualTextHint DiagnosticFloatingHint
highlight LspDiagnosticsFloatingHint gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsFloatingHint DiagnosticVirtualTextHint
highlight LspDiagnosticsUnderlineHint gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsUnderlineHint DiagnosticUnderlineHint
highlight LspDiagnosticsSignError gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsSignError DiagnosticSignError
highlight LspDiagnosticsDefaultError gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsDefaultError DiagnosticDefaultError
highlight LspDiagnosticsFloatingError gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsFloatingError DiagnosticFloatingError
highlight LspDiagnosticsVirtualTextError gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsVirtualTextError DiagnosticVirtualTextError
highlight Number gui=NONE guifg=#f0a4a2 guibg=NONE  cterm=NONE
highlight LspDiagnosticsSignInformation gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsSignInformation DiagnosticSignInfo
highlight LspDiagnosticsDefaultInformation gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsDefaultInformation DiagnosticDefaultInfo
highlight Operator gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight LspDiagnosticsFloatingInformation gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsFloatingInformation DiagnosticFloatingInfo
highlight GitSignsAdd gui=bold guifg=#266d6a guibg=NONE  cterm=NONE
highlight LspDiagnosticsVirtualTextInformation gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsVirtualTextInformation DiagnosticVirtualTextInfo
highlight LspDiagnosticsUnderlineInformation gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsUnderlineInformation DiagnosticUnderlineInfo
highlight String gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight LspCodeLens gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight TSNote gui=NONE guifg=#232136 guibg=#569FBA  cterm=NONE
highlight TSWarning gui=NONE guifg=#232136 guibg=#f6c177  cterm=NONE
highlight TSDanger gui=NONE guifg=#232136 guibg=#eb6f92  cterm=NONE
highlight TSConstructor gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight TSConstBuiltin gui=NONE guifg=#f0a4a2 guibg=NONE  cterm=NONE
highlight rustTSField gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight TSFuncBuiltin gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight TSFuncMacro gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight TSKeyword gui=bold guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight TSKeywordFunction gui=bold guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight TSLabel gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight TSNamespace gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight TSOperator gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight tomlTSProperty gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight TSPunctDelimiter gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight TSPunctBracket gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight TSPunctSpecial gui=NONE guifg=#e0def4 guibg=NONE  cterm=NONE
highlight TSStringRegex gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight TSStringEscape gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight TSTypeBuiltin gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight TSVariable gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight Keyword gui=bold guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight TSEmphasis gui=italic guifg=NONE guibg=NONE  cterm=NONE
highlight TSUnderline gui=underline guifg=NONE guibg=NONE  cterm=NONE
highlight TSStrike gui=strikethrough guifg=NONE guibg=NONE  cterm=NONE
highlight TSStrong gui=bold guifg=NONE guibg=NONE  cterm=NONE
highlight TSURI gui=NONE guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight LspTroubleText gui=NONE guifg=#BEBDCF guibg=NONE  cterm=NONE
highlight LspTroubleCount gui=NONE guifg=#c4a7e7 guibg=#555169  cterm=NONE
highlight LspTroubleNormal gui=NONE guifg=#BEBDCF guibg=#1F1D2E  cterm=NONE
highlight illuminatedWord gui=NONE guifg=NONE guibg=#555169  cterm=NONE
highlight illuminatedCurWord gui=NONE guifg=NONE guibg=#555169  cterm=NONE
highlight diffOldFile gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight diffNewFile gui=NONE guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight diffFile gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight diffLine gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight diffIndexLine gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight NeogitBranch gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight NeogitRemote gui=NONE guifg=#EB98C3 guibg=NONE  cterm=NONE
highlight NeogitHunkHeader gui=NONE guifg=#f6c177 guibg=#35334f  cterm=NONE
highlight NeogitHunkHeaderHighlight gui=NONE guifg=#9ccfd8 guibg=#433C59  cterm=NONE
highlight NeogitDiffContextHighlight gui=NONE guifg=NONE guibg=#35334f  cterm=NONE
highlight NeogitDiffDeleteHighlight gui=NONE guifg=#904a6a guibg=#412D44  cterm=NONE
highlight NeogitDiffAddHighlight gui=NONE guifg=#70a288 guibg=#363943  cterm=NONE
highlight NeogitDiffAdd gui=NONE guifg=#70a288 guibg=NONE  cterm=NONE
highlight NeogitDiffDelete gui=NONE guifg=#904a6a guibg=NONE  cterm=NONE
highlight NeogitNotificationInfo gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight NeogitNotificationWarning gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight NeogitNotificationError gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight NvimTreeNormal gui=NONE guifg=#BEBDCF guibg=#1F1D2E  cterm=NONE
highlight NvimTreeFolderIcon gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight NvimTreeRootFolder gui=bold guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight NvimTreeSymlink gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight NvimTreeFolderName gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight NvimTreeEmptyFolderName gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight NvimTreeOpenedFolderName gui=NONE guifg=#65b1cd guibg=NONE  cterm=NONE
highlight NvimTreeOpenedFile gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight NvimTreeGitDirty gui=NONE guifg=#a58155 guibg=NONE  cterm=NONE
highlight NvimTreeGitNew gui=NONE guifg=#70a288 guibg=NONE  cterm=NONE
highlight NvimTreeGitDeleted gui=NONE guifg=#904a6a guibg=NONE  cterm=NONE
highlight NvimTreeSpecialFile gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight TelescopeSelectionCaret gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight TelescopeSelection gui=NONE guifg=#9ccfd8 guibg=#35334f  cterm=NONE
highlight rainbowcol7 gui=NONE guifg=#EB98C3 guibg=NONE  cterm=NONE
highlight GitSignsDelete gui=bold guifg=#b2555b guibg=NONE  cterm=NONE
highlight GitSignsChange gui=bold guifg=#536c9e guibg=NONE  cterm=NONE
highlight TSTextReference gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight LspSignatureActiveParameter gui=NONE guifg=#ea9a97 guibg=NONE  cterm=NONE
highlight LspDiagnosticsUnderlineError gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsUnderlineError DiagnosticUnderlineError
highlight ErrorMsg gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight DiagnosticDefaultWarning gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight Include gui=NONE guifg=#EB98C3 guibg=NONE  cterm=NONE
highlight Title gui=bold guifg=#569FBA guibg=NONE  cterm=NONE
highlight Label gui=NONE guifg=#ccb1ed guibg=NONE  cterm=NONE
highlight Cursor gui=NONE guifg=#232136 guibg=#e0def4  cterm=NONE
highlight Conceal gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
highlight Conditional gui=NONE guifg=#ccb1ed guibg=NONE  cterm=NONE
highlight Identifier gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight Repeat gui=NONE guifg=#ccb1ed guibg=NONE  cterm=NONE
highlight Type gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight TypeAnnot gui=NONE guifg=#266d6a guibg=NONE  cterm=NONE
highlight Float gui=NONE guifg=#f0a4a2 guibg=NONE  cterm=NONE
highlight Comment gui=italic guifg=#817c9c guibg=NONE  cterm=NONE
highlight LspDiagnosticsSignWarning gui=NONE guifg=NONE guibg=NONE  cterm=NONE
highlight! link LspDiagnosticsSignWarning DiagnosticSignWarn
highlight DiffText gui=NONE guifg=NONE guibg=#37536B  cterm=NONE
highlight VertSplit gui=NONE guifg=#393552 guibg=NONE  cterm=NONE
highlight Statement gui=NONE guifg=#ccb1ed guibg=NONE  cterm=NONE
highlight VisualNOS gui=inverse guifg=NONE guibg=NONE  cterm=NONE
highlight Visual gui=inverse guifg=NONE guibg=NONE  cterm=NONE
highlight GitGutterAdd gui=NONE guifg=#266d6a guibg=NONE  cterm=NONE
highlight TabLineFill gui=NONE guifg=NONE guibg=#1F1D2E  cterm=NONE
highlight WildMenu gui=NONE guifg=NONE guibg=#433C59  cterm=NONE
highlight diffAdded gui=NONE guifg=#70a288 guibg=NONE  cterm=NONE
highlight DiffAdd gui=NONE guifg=NONE guibg=#363943  cterm=NONE
highlight GitGutterChange gui=NONE guifg=#536c9e guibg=NONE  cterm=NONE
highlight DiagnosticUnderlineWarn gui=undercurl guifg=NONE guibg=NONE guisp=#f6c177 cterm=NONE
highlight TabLineSel gui=NONE guifg=#BEBDCF guibg=#555169  cterm=NONE
highlight diffChanged gui=NONE guifg=#a58155 guibg=NONE  cterm=NONE
highlight DiffChange gui=NONE guifg=NONE guibg=#2B344A  cterm=NONE
highlight GitGutterDelete gui=NONE guifg=#b2555b guibg=NONE  cterm=NONE
highlight PreProc gui=NONE guifg=#EB98C3 guibg=NONE  cterm=NONE
highlight ColorColumn gui=NONE guifg=NONE guibg=#433C59  cterm=NONE
highlight diffRemoved gui=NONE guifg=#904a6a guibg=NONE  cterm=NONE
highlight DiffDelete gui=NONE guifg=NONE guibg=#412D44  cterm=NONE
highlight TelescopeMatching gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight HopNextKey1 gui=bold guifg=#569FBA guibg=NONE  cterm=NONE
highlight HopNextKey2 gui=NONE guifg=#32475E guibg=NONE  cterm=NONE
highlight CmpItemKindStruct gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight rainbowcol1 gui=NONE guifg=#eb6f92 guibg=NONE  cterm=NONE
highlight rainbowcol2 gui=NONE guifg=#f6c177 guibg=NONE  cterm=NONE
highlight rainbowcol3 gui=NONE guifg=#a3be8c guibg=NONE  cterm=NONE
highlight rainbowcol4 gui=NONE guifg=#569FBA guibg=NONE  cterm=NONE
highlight rainbowcol5 gui=NONE guifg=#9ccfd8 guibg=NONE  cterm=NONE
highlight rainbowcol6 gui=NONE guifg=#c4a7e7 guibg=NONE  cterm=NONE
highlight NonText gui=NONE guifg=#817c9c guibg=NONE  cterm=NONE
